<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage--The Soft Storm</title>
    <link rel="icon" type="image/x-icon" href="Subject.png">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
    <script src="https://kit.fontawesome.com/4c188ab11c.js" crossorigin="anonymous"></script>
</head>
<body style="background-color:black;">
    <!-- The video -->
    <video autoplay muted loop playsinline id="myVideo">
        <source src="rain.mp4" type="video/mp4">
    </video>
  
  <!-- Optional: some overlay text to describe the video -->
    <div class="content">
        <h1>The Soft Storm Coming Soon</h1>
        <p>Make the difference from now.</p>
    <!-- Use a button to join our Discord channel -->
       <a href="https://discord.gg/HZSHEaT5jB" target="_blank" class="button">Join Us on <i class='fab fa-discord' style='font-size:12px'></i> Discord</a>
    </div>
</body>
</html>